@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to right, #00A9FF, #60cafc);
    background-size: cover;
    font-family: 'Inter', sans-serif;
}

.container {
    display: flex;
    height: 90vh;
    width: auto;
    justify-content: center;
    align-items: center;
}

#form-container {
    background-color: white;
    max-width: 600px;
    padding: 1.5rem;
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    border-radius: 10px;
}

.title {
    font-size: 20px;
}

.title span {
    font-size: 15px;
}

.details-container {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.address-filed {
    grid-column: 1 / span 2;
}

.address-filed textarea {
    width: 100%;
}

.form-filds {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    margin-bottom: 5px;
}

input,
select,
textarea {
    padding: 10px 12px;
    border: 1px solid gray;
    border-radius: 4px;
    font-size: 15px;
}

input:focus {
    outline-color: skyblue;
}

.btn {
    display: flex;
    margin-top: 1.5rem;
    justify-content: flex-end;
}

button {
    padding: 0.5rem 1rem;
    background-image: linear-gradient(to right, #00A9FF, #60cafc);
    color: white;
    outline: none;
    border: none;
    border-radius: 0.5rem;
    transition: 0.9s ease-in;
}

button:hover {
    background-image: linear-gradient(to right, #60cafc, #00A9FF);
    transition: 0.9s ease-out;
    cursor: pointer;
}